<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="273e54b4-1634-4484-8a10-3aeabfd88833" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60822/AspNetWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AspNetWS.wsdl" MetadataType="Wsdl" ID="5731ce16-8be2-4552-83dc-380caa447edc" SourceId="1" SourceUrl="http://localhost:60822/AspNetWS.svc?wsdl" />
    <MetadataFile FileName="AspNetWS.xsd" MetadataType="Schema" ID="9d91f947-3795-4066-a53a-f46efb005a8a" SourceId="1" SourceUrl="http://localhost:60822/AspNetWS.svc?xsd=xsd1" />
    <MetadataFile FileName="AspNetWS1.xsd" MetadataType="Schema" ID="04c969d4-0fd1-457b-831b-123f871dc4cd" SourceId="1" SourceUrl="http://localhost:60822/AspNetWS.svc?xsd=xsd0" />
    <MetadataFile FileName="AspNetWS.disco" MetadataType="Disco" ID="e8d37094-f0b3-43ce-abfa-39ff14b262c7" SourceId="1" SourceUrl="http://localhost:60822/AspNetWS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>